{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "components/ui/comboBox.jsx", "app/comp/data/page.tsx", "app/comp/problem/page.tsx", "app/comp/model/page.tsx", "app/homePage/first-section/page.jsx", "app/faq/Page.jsx", "app/Prediction/prediction-results/PredictionResults.jsx"],
  "exclude": ["node_modules"]
}
